[gd_scene load_steps=3 format=3 uid="uid://dht4aogxdpum7"]

[ext_resource type="Texture2D" uid="uid://bs4jf0uwtp0be" path="res://character-7733757_1280.png" id="1_xhfnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(69, 108)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(54.5, -75)
shape = SubResource("RectangleShape2D_kpjcp")

[node name="Character-77337571280" type="Sprite2D" parent="."]
position = Vector2(55, -70)
scale = Vector2(0.0869803, 0.096875)
texture = ExtResource("1_xhfnw")
