[gd_scene load_steps=2 format=3 uid="uid://cf3tcd2ba52v1"]

[ext_resource type="PackedScene" uid="uid://dht4aogxdpum7" path="res://Player/Player.tscn" id="1_rtd14"]

[node name="Main" type="Node2D"]
position = Vector2(14, 0)

[node name="Player" parent="." instance=ExtResource("1_rtd14")]
position = Vector2(0, -1)
